<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKPOINT CSS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
   
        nav {
      background-color: #333;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
      font-family: "Roboto", sans-serif;
    }
    
    
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
    
        nav ul li {
          display: inline-block;
        }
    
        nav ul li a {
          display: block;
          color: hsl(0, 100%, 97%);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        nav ul li a:hover {
          background-color: #111;
        }
    
      </style>
    
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
        <ul>
          <li><a href="ACCUEIL">Accueil</a></li>
          <li><a href="A PROPOS">À propos</a></li> 
          <li><a href="https://www.facebook.com/profile.php?id=100075777356761" target="_blank">Travail</a></li>
          <li><a href="./cv aka.pdf" target="_blank">CV</a></li>
          <li><a href="CONTACT">Contact</a></li>
        </ul>
      </nav>
</head>
<body>
    <!--MON CHECKPOINT CSS -->
    <br> <br> <br> <br>
    <h1>CHECKPOINT CSS AKA</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium facilis nihil, laboriosam quas temporibus beatae repudiandae cupiditate aspernatur cum, sed vitae, reprehenderit explicabo mollitia quisquam saepe? Quia ea harum mollitia.</p>

   
    
    <section id="ACCUEIL">
        <h2><u>ACCUEIL</u></h2>
            </section>
    
            
          
    <section id="a propos">
    <h2><u>À propos</u></h2>
    <p>NOM: AKA</p>
    <p>PRENOMS: AKA ANGE MARIUS</p>
    </section>
    
    
    <section id="travail">
    <h2><u>Travail</u></h2>
    <p>Propriétaire et gérant d'une entreprise d'import-export , commerce général et vidange automobile à domicile</p>
    
    </section>
    
    <section id="cv">
    <h2><u>CV</u></h2>
    <p>2013-1016: LICENCE EN SCIENCES COMPTABLES ET FINANCIERES</p>
    <p>2016-2018 : MASTER EN INGENIERIE FINANCIERE </p>
    
    </section>
    
    <section id="contact">
    <h2><u>CONTACT</u></h2>
    <p>0759234089/0151171405</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/rRt-yvGQST0" frameborder="0" allowfullscreen></iframe>

    <p>CETTE VIDEO EST LA PREMIERE VIDEO QUE J'AI REGARDE POUR APPRENDRE LE HTML </p>
<br>

<img src="./Toronto_August_2017.jpg" alt="">

    
   




</body>
</html>