{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red137\green137\blue137;\red23\green23\blue23;\red212\green212\blue212;\red70\green137\blue204;
\red140\green211\blue254;\red203\green139\blue114;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c60784\c60784\c60784;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c86275;\cssrgb\c33725\c61176\c83922;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83922\c61569\c52157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La derni\'e8re et probablement la meilleure fa\'e7on d'utiliser CSS (en termes de r\'e9utilisation de code) est de cr\'e9er un fichier externe avec l'extension\'a0
\f1\b \cf2 \cb3 \strokec2 .css
\f0\b0 \cf2 \cb3 \strokec2 \'a0et de l'importer dans notre document HTML avec la balise de lien sp\'e9ciale.\
La\'a0\cf4 \cb5 \strokec4 link\cf2 \cb3 \strokec2 balise est plac\'e9e \'e0 l'int\'e9rieur du\'a0\cf4 \cb5 \strokec4 head\cf2 \cb3 \strokec2 document, avec l'attribut\'a0\cf4 \cb5 \strokec4 href\cf2 \cb3 \strokec2 qui indique le chemin du fichier CSS.\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb7 \strokec6 \
\
\
<!DOCTYPE html>\cf8 \strokec8 \
\cf6 \strokec6 <\cf9 \strokec9 html\cf6 \strokec6  \cf10 \strokec10 lang\cf6 \strokec6 =\cf11 \strokec11 ""\cf6 \strokec6 >\cf8 \strokec8 \
	\cf6 \strokec6 <\cf9 \strokec9 head\cf6 \strokec6 >\cf8 \strokec8 \
		\cf6 \strokec6 <\cf9 \strokec9 meta\cf6 \strokec6  \cf10 \strokec10 charset\cf6 \strokec6 =\cf11 \strokec11 ""\cf6 \strokec6  />\cf8 \strokec8 \
		\cf6 \strokec6 <\cf9 \strokec9 link\cf6 \strokec6  \cf10 \strokec10 rel\cf6 \strokec6 =\cf11 \strokec11 "stylesheet"\cf6 \strokec6  \cf10 \strokec10 href\cf6 \strokec6 =\cf11 \strokec11 "./styles.css"\cf6 \strokec6  />\cf8 \strokec8 \
		\cf6 \strokec6 <\cf9 \strokec9 meta\cf6 \strokec6  \cf10 \strokec10 name\cf6 \strokec6 =\cf11 \strokec11 "viewport"\cf6 \strokec6  \cf10 \strokec10 content\cf6 \strokec6 =\cf11 \strokec11 "width=, initial-scale="\cf6 \strokec6  />\cf8 \strokec8 \
		\cf6 \strokec6 <\cf9 \strokec9 title\cf6 \strokec6 ></\cf9 \strokec9 title\cf6 \strokec6 >\cf8 \strokec8 \
	\cf6 \strokec6 </\cf9 \strokec9 head\cf6 \strokec6 >\cf8 \strokec8 \
	\cf6 \strokec6 <\cf9 \strokec9 body\cf6 \strokec6 ></\cf9 \strokec9 body\cf6 \strokec6 >\cf8 \strokec8 \
\cf6 \strokec6 </\cf9 \strokec9 html\cf6 \strokec6 >\cf8 \strokec8 \
}